DEBUG=1
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]

# Database
DB_NAME=ecommerce_system
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5434

# Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=ecommerce_system

# JWT
SECRET_KEY=ecommerce_system
ACCESS_TOKEN_LIFETIME=1

